<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:textSize="30dp"
        android:textColor="#EC685E"
        android:textAlignment="center"
        android:layout_marginBottom="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:text="Nhập địa chỉ Email"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:hint="Email"
        android:inputType="textEmailAddress" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="20dp"
        android:text="Nhập mã OTP"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:hint="Mã OTP"
        android:inputType="numberPassword" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="30pt"
        android:paddingRight="30pt"
        android:textAlignment="center">
        <Button
            android:id="@+id/btn_next"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Tiếp tục"
            android:textSize="20dp"
            android:layout_gravity="start"
            android:backgroundTint="@color/white"
            android:textColor="#F39FBA"/>
        <TextView
            android:id="@+id/get_otp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Gửi mã OTP"
            android:textSize="20dp"
            android:textColor="#0D30DF"
            android:layout_gravity="end"/>
    </GridLayout>
</androidx.appcompat.widget.LinearLayoutCompat>