<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:menu="@menu/default_toolbar"
        app:navigationIcon="@drawable/icon_back"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_list_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="45dp"
            android:paddingTop="5dp"/>
        <Button
            android:id="@+id/link_create_post"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/icon_add_post"
            android:text="Tạo bài viết"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/main_color"/>
    </RelativeLayout>

</LinearLayout>