<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:gravity="center"
    android:orientation="vertical">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Hãy điền các thông tin dưới đây để chúng tôi có thể dự đoán chính xác hơn!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </GridLayout>


</androidx.appcompat.widget.LinearLayoutCompat>