<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/post_detail_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailActivity"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/post_detail_header_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_back"
            android:backgroundTint="@color/white"
            android:layout_gravity="start"/>
        
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_threedot"
            android:backgroundTint="@color/white"
            android:layout_gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/post_detail_content"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_below="@+id/post_detail_header_container"
        android:padding="12dp">

        <TextView
            android:id="@+id/post_detail_consultant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Trần Văn A"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="11dp"
            android:text="Nội dung bài viết"/>
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/default_thumbnail"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_detail_comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="40dp"
        android:layout_below="@+id/post_detail_content"/>


    <LinearLayout
        android:id="@+id/container_comment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_alignBottom="@+id/post_detail_comment_list">

        <EditText
            android:id="@+id/input_content_comment"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="11dp"
            android:hint="Nhập bình luân"
            android:background="@drawable/input_border"
            />
        <ImageView
            android:id="@+id/btn_send_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_send"/>
    </LinearLayout>
</RelativeLayout>