<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:text="Nhập mật khẩu mới"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/passnew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:hint="Mật khẩu"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="20dp"
        android:text="Nhập lại mật khẩu"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:hint="Mật khẩu"/>
    <Button
        android:id="@+id/btnresetpassword"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:backgroundTint="@color/white"
        android:text="Đổi mật khẩu"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:textColor="#F39FBA"
        android:textSize="20dp" />
</androidx.appcompat.widget.LinearLayoutCompat>