<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/chat_message_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/chat_message_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="14sp"
        android:text="Đây là tin nhắn nè 123"
        android:layout_marginBottom="24dp"/>
</LinearLayout>